//@import compass/reset.sass

* html
  
  button.btn
    :padding-bottom 1px
  
  .btn span
    :padding-top 0

html

  &:not([lang*=""]) button.btn
    :margin 0 -3px
    
  
      
body
  :background #fff
  :padding 20px
  :font-size 13px
  :line-height 1.3
  :color #000
  :font-family Arial,sans-serif
  
h1
  :margin 0 0 .25em
  :font-size 1.8em

h2
  :margin 1.5em 0 .25em
  :font-size 1.2em

code
  :font 12px
  :color #963
    
  //Botones
  
.btn
  :display inline-block
  :background none
  :margin 0
  :padding 3px 0
  :border-width 0
  :overflow visible
  :font 100%/1.2 Arial,Sans-serif
  :text-decoration none
  :color #333
  
  span
    :background #ddd url(img/bg-button.gif) repeat-x 0 0
    :margin 0
    :padding 3px 0
    :border-left 1px solid #bbb
    :border-right 1px solid #aaa
    
    span
      :position relative
      :padding 3px .4em
      :border-width 0
      :border-top 1px solid #bbb
      :border-bottom 1px solid #aaa
  
  &:hover span,
  &:hover span span,
  &:focus span,
  &:focus span span
    :cursor pointer
    :border-color #9cf !important
    :color #000
  
  &:active span
    :background-position 0 -400px
    :outline none
  
  &:focus,
  &:active
    :outline none
  
button
  
  .pill-l span
    :border-right-width 0
      
    span
      :border-right 1px solid #bbb

  .pill-c span
    :border-right-style none
    :border-left-color #fff
    
    span
      :border-right 1px solid #bbb
  
  .pill-r span
    :border-left-color #fff
    
.primary
  :font-weight bold
  :color #000